# task-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/taskmanagement/: Main.java
src/main/java/com/taskmanagement/model/: Priority.java  Report.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/service/: ReportService.java  TaskService.java  UserService.java
src/test/java/com/taskmanagement/model/: PriorityTest.java  ReportTest.java  RoleTest.java  StatusTest.java  TaskTest.java  UserTest.java
src/test/java/com/taskmanagement/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/taskmanagement/service/: ReportServiceTest.java  TaskServiceTest.java  UserServiceTest.java
